<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Details">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingRight="20dp">

            <TextView
                android:id="@+id/name_artist_detail"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:gravity="center_horizontal"
                android:text="Nombre del Artista"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/image_artist_detail"
                android:layout_width="match_parent"
                android:layout_height="262dp" />

            <TextView
                android:id="@+id/Fav"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:gravity="center_horizontal"
                android:text="Presiona para agregar a favoritos"
                android:layout_margin="10dp"
                android:textSize="20dp" />

            <ImageButton
                android:id="@+id/imageB"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:drawable="@drawable/ic_heart_empty"></ImageButton>

            <TextView
                android:id="@+id/descArtista"
                android:layout_width="fill_parent"
                android:layout_height="70dp"
                android:gravity="center_horizontal"
                android:text="Este artista es experto en caricaturas con más de 5 años de experiencia trabajando en el mundo del arte. Le gusta hacer cada caricatura con un toque personal pero divertido. ¡No te arrepentirás!"
                android:layout_margin="25dp"
                android:textSize="15dp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>